.headLayout {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2,
  h3 {
    margin: 0;
  }

  .deleteButton {
    margin-right: 1rem;
    position: relative;
    top: 30px;
    z-index: 100
  }
}
