@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


ul,
ol {
  list-style: none;
}

* {
  padding: 0;
  margin: 0;
}

// p {
//   margin: 0 !important;
// }

.color-red {
  color: red;
}

.color-blue {
  color: blue;
}



@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

.wrapper-right-content {
  flex: 1 1;
  overflow: scroll;
}

.headLayout {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.oboveArea {
  position: relative;
  top: 30px;
}

.rightFlexArea {
  position: relative;
  top: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  p {
    margin: 0;
  }

  >* {
    margin-right: 1rem
  }
}
