:global(.ant-pro-basicLayout-content) {
  margin: 1rem;
}

:global(.ant-design-pro) {
  :global(.ant-layout-footer) {
    display: none;
  }
}

:global(.ant-pro-basicLayout-content) {
  display: flex;
}
